#-Automagically created from GeoTools-
#Wed Dec 11 15:20:31 IST 2024
TimeAttribute=ingestion
ExpandToRGB=false
TypeName=cyclone
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
Name=cyclone
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
LevelsNum=1
PathType=RELATIVE
Heterogeneous=false
Caching=false
HeterogeneousCRS=false
LocationAttribute=location
Levels=3999.1280756879673,3997.9876904022276
CheckAuxiliaryMetadata=false
MosaicCRS=Mercator
ElevationAttribute=elevation
